
<!DOCTYPE html>
<html>
<head>
    <title>Recoil Форум</title>
</head>
<body>
    {% if username %}
        <h1>Добро пожаловать, {{ emoji }} {{ username }} ({{ role }})</h1>
        <a href="/roles">Все роли</a> | <a href="/logout">Выйти</a>
    {% else %}
        <form method="POST" action="/login">
            <input name="username" placeholder="Имя пользователя" required>
            <select name="role">
                {% for r, icon in roles.items() %}
                <option value="{{ r }}">{{ icon }} {{ r }}</option>
                {% endfor %}
            </select>
            <button type="submit">Войти</button>
        </form>
    {% endif %}
</body>
</html>
